<html>
    <head>
        <link href="cinfo.css" rel="stylesheet">
        <title>Karan's First Company info InternPe Project</title>
        <h2 id="txt1">Nomination form::Salesforce | B.Tech(CS,IT,ECE),BCA&MCA-2023 Batch</h2>
    </head>
    <body>
        <div id="txt2">
            We are pleased to inform you that <b>Salesforce </b> wishes to hire the students of <b>B.tech (CS,IT&ECE),BCA&MCA-2023 Batch</b>
            of <b>Poornima Group</b>. Students are advised to go through the description carefully and provide their nomination for participating by filling Google Form.
        </div>
        <p id="txt3"><b>Date of Drive:August 2 2022 at College Campus</b></p>

        <div id="txt4">
            <p id="txt5">Eligibility:BTech(CS,IT,ECE),BCA & MCA-2023 Batch up-to eight backlogs</p>
            <p><u>List of eligible students for the Google form is attached herewith.</u></p>
            <p>About the Company:
                We are in Salesforce ecosystem with more than 10 years of experience in different
verticals of Salesforce platform. We have Knowledge & Experience to help you to save
your energy and invest in your worth business. We do Solutioning & Designing to best fit
Salesforce as per your Business model & needs. We also suggest to best use out of the
system. We do App-exchange products development and have expertise with product
development life cycle & customer support. We do consulting & development and we are
expert in the domain. Configuration, Implementation, Integration, App-exchange
products, Lightning, LWC, Communities, Marketing, Einstein are our areas here.
We are looking for candidates, who can help us create a seamless, personalized
experience for our customers and stakeholders through innovative solutions and who
aspire to launch a dynamic career in the IT industry with Salesforce company.
            </p>
            <a href="www.salesforce.in">Website of our company</a>
            <p id="txt6">
                <b>Whar we Offer:</b>:
                1. An Amazing Career growth path to ensure your personal growth and skill  enhasement.
                2. Latest technologies to work on(LWC)
                3. We have one of the best work environments in context  to innovation and experimentation.
                4. Multiple Projects and a variety of clients.
                5. Flexible and supportive work culture.

            <p id="txt7"><b>Job Role:</b> Salesforce Developer</p>
            <p id="txt7"><b>Renumeration:</b> 5-8 Lacs per annum</p>
            <p id="txt7"><b>Stipend during probabtion of First 9 Monthns: </b> Rs 15,000</p>
            <P id="txt7"><b>Employement type:</b> Full time after Successfully completing 9 monthns probation </P>
            <p id="txt7"><b>Work Location:</b> Jaipur Rajashthan</p>

            </p>
        </div>
        <div id="txt8">
            <p id="txt8"><b>Selection Process:</b><br>
            1.Step 1:- Online Test- Assessment duration will be of 2 hours 10 Min <br>
            2.Step 2:- Technical rouns<br>
            3.Step 3:- HR round<br>
            </p>
        </div>

    </body>
</html>